<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/bg2"
    tools:context=".PhoneDiagnostic">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:elevation="0dp"
            android:padding="10dp">

            <Button
                android:id="@+id/simCardTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:elevation="0dp"
                android:text="Sim Card Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/sdCardTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="SD Card Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/lcdTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="LCD Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/multiTouchTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Multi Touch Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/singleTouchTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Single Touch Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/flashLightTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Flash Light Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/keyTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Key Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/speakerTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Speaker Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/recieverTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Receiver Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/earphoneTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"

                android:text="Earphone Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/micTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="MIC Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/callTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="CALL Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/vibrationTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="VIBRATION Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/gpsTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="LOCATION Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/wifiTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Wi-Fi Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/BTTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Bluetooth Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/fPTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Fingerprint Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/bttryTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Battery Status Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/rcTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Rear Camera Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/fcTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Front Camera Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/PsTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Proximity Sensor Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/ctTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Charging Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/fullTestButton"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/button_background"
                android:text="Full Test"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:elevation="0dp"/>

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
